# EMAIL CONIFG
config.emailSubject=ACCESS CONTROL SUBJ email from peoperteies
config.emailContent=AccessControl  email content from peoperteies
config.emailFrom=beautosyspune@gmail.com
config.authEmail=beautosyspune@gmail.com
config.authEmailPass=Beauto@123
config.receivingEmail=sunilbeauto@gmail.com
# ----attchement -------------
config.attachement=false
config.mimeMsgContent=MIME MSG CONETENT email from peoperteies		

